.row
  .col-sm-12
    h1 Sorry we are unable to render file try again later
.row
  .col-sm-6
    .panel.panel-info
      .panel-heading
        h3.panel-title Watch TV while waiting
      .panel-body
        #_giphy_tv
      .panel-footer
        |Can't site-map for
        =< link_to @site.url

javascript:
  var _giphy_tv_tag="sad";
  var g = document.createElement('script'); g.type = 'text/javascript'; g.async = true;
  g.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'giphy.com/static/js/widgets/tv.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(g, s);
