.row
  .col-sm-12
    h1 Wait a little bit, we a hardly working to build your xml
.row
  .col-sm-6
    h2 Now watch TV for a bit
    #_giphy_tv
    javascript:
      var _giphy_tv_tag="working";
      var g = document.createElement('script'); g.type = 'text/javascript'; g.async = true;
      g.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'giphy.com/static/js/widgets/tv.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(g, s);
