.row
  .col-sm-12
    h1 Want to build a sitemap?
  .col-sm-12
    = render 'form'
.row
  .col-sm-12
    - @sites.each do |s|
      .panel.panel-default
        .panel-body
          = link_to s.url, site_map_path(s)
          - if s.rendered?
            .pull-right.action
              => link_to "Download", site_map_path(s, format: :xml), class: 'btn btn-primary'
          .pull-right.action
            => button_to "Destroy", site_map_path(s),  { method: :delete, class: 'btn btn-danger', confirm: 'Are you sure?'}