
- if @site.failed?
  = render 'failed'
- elsif @site.rendered?
  = render 'rendered'
- else
  = render 'not_rendered'

br
.row
  .col-sm-12
    =< link_to 'Get back to index page', site_maps_path, class: 'btn btn-default'
    .pull-right
      => button_to "Destroy", site_map_path(@site), {method: :delete,
                                                     class: "btn btn-#{@site.failed? ? 'danger' : 'info'}",
                                                     confirm: 'Are you sure?'}